@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  height: 100vh;
  background-color: #7F8F6E !important;
  color: #000;
  font-weight: 500;

}

@media (min-width: 475px) {}
@media (min-width: 640px) {}
@media (min-width: 768px) {}
@media (min-width: 1024px) {}
@media (min-width: 1280px) {}
@media (min-width: 1536px) {}


a {
  text-decoration: none;
  color: #000;
}

p {
  line-height: 1.7;
}

ul {
  list-style: none;
}

li {
  line-height: 2.2;
}

h1,
h2,
h3 {
  font-weight: 600;
  margin-bottom: 10px;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  text-align: center;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  border-bottom: 1px solid #e6e6e6;
  margin-bottom: 60px;
}

.header ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header ul li {
  margin-left: 20px;
}

.header ul li a {
  display: flex;
  align-items: center;
}

.header ul li a:hover {
  color: #777;
}

.header ul li a svg {
  margin-right: 5px;
}

.register-login {
  margin-bottom: -5px;
}

.heading {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 50px;
  padding: 0 20px;
}

.heading p {
  color: #828282;
}

.grayscale { 
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: grayscale(100%);
  filter: gray;
  color: #807F7E  ;
}

.boxes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  margin-bottom: 30px;
}

.boxes div {
  padding: 30px;
  border: 1px solid #e6e6e6;
  border-radius: 10px;
}

.boxes h2 {
  margin-top: 20px;
}

.boxes a:hover {
  color: #777;
}

.form {
  width: 70%;
  margin: 0 auto;
}

.form-list {
  width: 100%;
  margin: 0 auto;
}

.list-label {
  display: flex;
  justify-content: left;
  align-items: left;
  text-align: left;
}

.list-input {
  display: grid;
}

.list-table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

.list-table td, .list-table th {
  border: 1px solid #ddd;
  padding: 8px;
}

.list-table tr:nth-child(even){background-color: #f2f2f2;}

.list-table tr:hover {background-color: #ddd;}

.list-table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: white;
  color: #000;
}


.form-group {
  margin-bottom: 10px;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #e6e6e6;
  border-radius: 5px;
  margin-bottom: 10px;
  font-family: inherit;
}

.form-group label {
  text-align: left;
  display: block;
  margin: 0 0 5px 3px;
}

.statuses{
  border-radius: 15px;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 700;
  margin-left: 10px;
 background-color: #e6b0aa;
}

.statuses-style{
  margin-top: -40px;
  display:flex;
  justify-content: right;
  align-items: right;
}

.label-text{
  font-size: 16px;
  font-weight: 700;
}

.btn {
  padding: 10px 20px;
  border: 1px solid #000;
  border-radius: 5px;
  background: #000;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  text-align: center;
  appearance: button;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-listName {
  padding: 10px 20px;
  border: 1px solid #000;
  border-radius: 5px;
  background: #000;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  text-align: center;
  appearance: button;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn svg {
  margin-right: 8px;
}

.btn-reverse {
  background: #fff;
  color: #000;
}

.btn-block {
  width: 40%;
  margin: 25px 0px 25px 200px;
}

.btn-sm {
  padding: 5px 15px;
  font-size: 13px;
}

.btn-danger {
  background: darkred;
  border: none;
}

.completed-ln {
  background-color: aqua;
}

.form-line {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.side-items {
  display: flex;
  justify-content: left;
  align-items: center;
  text-align: center;
  width: 100%;
  background-color: rgb(226, 245, 220);
  padding: 10px;
  border: 1px solid #e6e6e6;
  border-radius: 5px;
  margin: 0 10px 10px 10px;
  font-family: inherit;
}

.delete-item {
  margin-left: 230px;
}

.new-item {
  content: "";
  display: block;
  margin-left: 10px;
  width: 855px;
}

.btn-span {
  display: inline-block;
  margin-top: -10px;
}

.select-list {
  max-width: 1050px;
}

.list-name {
  width: 100%;
  padding: 12px 20px;
  /* margin: 50px 0; */
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid #807F7E  ;;
  font-size: 30px;
  display: flex;
  justify-content: left;
  align-items: left;
  text-align: left;
 
}

.listName-elements{
  padding: 12px 20px;
  margin: 10px 0;
  box-sizing: border-box;
}

.listName-element{
  margin: 20px 0;
}

.btn-generate {
  display: flex;
  justify-content: right;
  align-items: right;
  margin-top: 20px;
}

.enter-button{
  display:block;
  align-items: right;
  justify-content: center;
  margin-left: 40px;
}

.name-select{
  margin-left: 40px;
  padding: 10px 20px;
  border: 1px solid #000;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  text-align: center;
  appearance: button;
  display: flex;
  align-items: center;
  justify-content: center;
}

.reload{
/* margin-right: 20px; */
cursor: pointer;
}


.new-completed {
  margin: 20px 0;
}

.btn-back {
  width: 100px;
  margin-top: -50px;
}

.btn:hover {
  transform: scale(0.98);
}

.ticket-created {
  border: 1px solid #e6e6e6;
  border-radius: 5px;
  padding: 50px;
}

.ticket-number {
  margin-bottom: 30px;
}

.ticket-number h2 {
  font-size: 2.3rem;
  margin-bottom: 10px;
}

.ticket-number p {
  font-size: 1.3rem;
}

.ticket-info {
  font-size: 1.3rem;
}

.ticket,
.ticket-headings {
  /* display: grid; */
  /* grid-template-columns: repeat(8, 1fr); */
  gap: 20px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  background: #f4f4f4;
  border-radius: 5px;
  text-align: center;
  
}

.tickets{
  /* width: 1400px; */
  /* margin: 0 0 0 -100px; */
}

.shoppingList-items{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.shoppingList{
  justify-content: space-between;
  align-items: center;
  background-color: #BC9E99;
  border-radius: 5px;
}

.shoppingLists{
  justify-content: space-between;
  align-items: center;
  background-color: #BC9E99;
  border-radius: 5px;
  margin-bottom: 10px;
}

.shoppingLists {
  font-weight: 700;
  position: sticky;
  top: 0;
  z-index: 9;
}

.completedList{
  /* display: grid;
  grid-template-columns: repeat(3, 1fr); */
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
  
}

.shoppingList-headings{
  /* display: grid;
  grid-template-columns: repeat(3, 1fr); */
  /* gap: 20px; */
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px 0 15px;
  border-radius: 5px;
  font-weight: bold;
  background-color: #C5D0BC;
  position: sticky;
  top: 0;
  z-index: 9;
}

shoppingList-headings-items{
  gap: 20px;
  justify-content: space-between;
  align-items: center;
}

.shoppingListDetails{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
}

.checkboxSize{
  width: 30px;
  height: 20px;
  margin-top: 5px;
}

.shoppingInput{
  box-sizing: border-box;
  border: none;
  background-color: #fef7fe;
  color: #f37ef0;
  height: 25px;
  font-weight: bold;
  font-size: 18px;

}

.shoppingListDetails-headings{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  border-radius: 5px;
  font-weight: bold;
  background-color: #ADB191;

}

.ListnameInput{
  margin-top: 20px;
}


.shoppingList-border{
  border-radius: 5px;
  border-style: solid;
  max-width: 405px;
  background-color: #C5D0BC;
}
.shoppingList:nth-of-type(odd) {background: #C5D0BC !important;}
.shoppingList:nth-of-type(even) {background: #efefef !important;}
.completedList:nth-of-type(odd) {background: #C5D0BC !important;}
.completedList:nth-of-type(even) {background: #efefef !important;}

.vew-button{
background: #C5D0BC !important;
padding: 5px 10px;
border: 1px solid #7F8E6E;
border-radius: 5px;
font-size: 16px;
font-weight: 700;
cursor: pointer;
margin-top: 5px;
/* margin-right: 50px; */
}

.listName{
  display: grid;
  /* grid-template-columns: repeat(2, 1fr); */
  gap: 20px;
  justify-content: space-between;
  align-items: center;
  /* margin-bottom: 20px; */
  background: #f4f4f4;
  padding: 10px 15px;
  border-radius: 5px;

}

.hide {
  display: none;
}

.wholeBody{
  margin-bottom: 20px;
  padding-bottom: 50px;
}


.list-details{
  /* display: grid;
  grid-template-columns:auto auto auto auto; */
  Margin: 0 0 30px 0;
  padding: 20px 0 10px 0;
  font-weight: 400;
  background: rgb(239, 245, 232)  !important;
  border-radius: 5px;
}
.disableButton:hover + .hide {
  display: block;
  color: red;
}

.listName-heading{
  text-align: left;
}
.listName-date{
  text-align: right;
}
.ticket-headings {
  font-weight: 700;
  position: sticky;
  top: 0;
  z-index: 9;
}

.item-name-heading{
  padding-bottom: 50px
}

.status {
  background-color: #333;
  color: #fff;
  width: 100px;
  padding: 0 20px;
  justify-self: center;
  border-radius: 10px;
  font-size: 16px;
  text-align: center;
}

.status-new {
  background-color: green;
  color: #fff;
  border-radius: 10px;
}

.status-open {
  background-color: steelblue;
  color: #fff;
  border-radius: 10px;
}

.status-closed {
  background-color: darkred;
  color: #fff;
  border-radius: 10px;
}

.ticket-page {
  position: relative;
  text-align: left;
}

.ticket-page h2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.ticket-page .btn {
  margin-bottom: 30px;
}

.ticket-page .btn-block {
  width: 100%;
  margin-top: 30px;
}

.ticket-desc {
  margin: 20px 0;
  font-size: 17px;
  background-color: #f4f4f4;
  border: 1px #ccc solid;
  padding: 10px 15px;
  border-radius: 5px;
}

.note {
  border: 1px solid #e6e6e6;
  border-radius: 5px;
  text-align: left;
  padding: 20px;
  margin-bottom: 20px;
  position: relative;
}

.note-head {
  background: #f4f4f4;
  padding: 5px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.note-date {
  position: absolute;
  top: 15px;
  right: 10px;
  font-size: 14px;
}

.delete-note {
  color: red;
  cursor: pointer;
  position: absolute;
  bottom: 10px;
  right: 20px;
}

.btn-close {
  background: none;
  border: none;
  color: #000;
  position: absolute;
  top: 5px;
  right: 5px;
  font-size: 16px;
  cursor: pointer;
}

.btn-close:hover {
  color: red;
  transform: scale(0.98);
}

p.status-in-progress {
  color: orangered;
}

p.status-waiting {
  color: red;
}

p.status-ready {
  color: steelblue;
}

p.status-complete {
  color: green;
}

footer {
  position: sticky;
  top: 95vh;
  text-align: center;
}

.loadingSpinnerContainer {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 5000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loadingSpinner {
  width: 64px;
  height: 64px;
  border: 8px solid;
  border-color: #000 transparent #555 transparent;
  border-radius: 50%;
  animation: spin 1.2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media (max-width: 600px) {
  .boxes {
    grid-template-columns: 1fr;
  }

  .form {
    width: 90%;
  }

  .ticket-created h2,
  .heading h1 {
    font-size: 2rem;
  }

  .heading p {
    font-size: 1.5rem;
  }
}